{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 9,
  "lineage": "f286c391-413a-ce39-9036-b4ddcc91f1b2",
  "outputs": {
    "vnet_address_space": {
      "value": [
        "10.0.0.0/16"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vnet_id": {
      "value": "/subscriptions/b095f8b2-7122-4917-9a7a-3215ebfd02ff/resourceGroups/myproject-dev-network-rg/providers/Microsoft.Network/virtualNetworks/myVnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "core_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "53c54bd6-d894-490a-b557-4c2797f6868c",
            "id": "/subscriptions/b095f8b2-7122-4917-9a7a-3215ebfd02ff/resourceGroups/myproject-dev-network-rg/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "eastus",
            "name": "myVnet",
            "resource_group_name": "myproject-dev-network-rg",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
